spring.application.name=Train.Ticket
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/trainticket
spring.datasource.username=root
spring.datasource.password=Tosinee22394
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

